;;; 计时器类型
;; 生成敌机的这种可以换成协程 2024年7月29日00:45:22
(define-record-type 计时器
  (fields (mutable 累积时间) (mutable 不计时间隔) (mutable 启动标记) (mutable 暂停标记))
  (protocol (lambda (new)
	      (lambda ()
		(new 0 0 #f #f)))))

(define (启动 计时器)			;不如叫做启用
  (计时器-不计时间隔-set! 计时器 (sdl-get-ticks)) 
  (计时器-启动标记-set! 计时器 #t)
  (计时器-暂停标记-set! 计时器 #f))

(define (停止 计时器)			;其实是重置
  (计时器-不计时间隔-set! 计时器 0)
  (计时器-累积时间-set! 计时器 0)
  (计时器-启动标记-set! 计时器 #f)
  (计时器-暂停标记-set! 计时器 #f))

(define (暂停 计时器)
  (计时器-不计时间隔-set! 计时器 0)
  (计时器-累积时间-set! 计时器 0)
  (计时器-启动标记-set! 计时器 #f)
  (计时器-暂停标记-set! 计时器 #f))

(define (计时器运行? 计时器)
  (and (计时器-启动标记 计时器) (not (计时器-暂停标记 计时器))))

(define (计时器暂停? 计时器)
  (and (计时器-启动标记 计时器) (计时器-暂停标记 计时器)))

(define (取消暂停 计时器)
  (when (计时器暂停? 计时器)
    (计时器-暂停标记-set! 计时器 #f)
    (计时器-不计时间隔-set! 计时器 (- (sdl-get-ticks) (计时器-累积时间 计时器))) ;;tup1 - (tp1 - ts) 考虑暂停期间没有计时的时间需要在未来通过sdl-get-ticks返回的累积运行时间(ms)计算计时时间时被计入不计时间隔
    ))

(define (获取时间戳 计时器)
  (cond ((计时器-启动标记 计时器)
	 (cond ((计时器-暂停标记 计时器) (计时器-计时时间 计时器))
	       (else (- (sdl-get-ticks) (计时器-不计时间隔 计时器)))))
	(else
	 0)))

